<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea5631d6ad346bfb0456e21ef5b2a78" Name="Diagram1">
        <EntityTypeShape EntityType="HomelyFoodModel.city" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.state_" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblApprovedOrder" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblCart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblChef" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblLogin" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblPlacdOrder" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.TblReceipe" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblReg" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblRequestDish" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblRole" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblSaveRecipe" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.u_profile" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomelyFoodModel.tblPostRecipe" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="HomelyFoodModel.FK__tblApprov__ChefI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HomelyFoodModel.FK__tblPlacdO__Appro__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HomelyFoodModel.FK__tblCart__DishId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HomelyFoodModel.FK__tblSaveRe__Recip__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HomelyFoodModel.FK__tblReques__UserI__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>